.laptop {
    text-align: center;
    font-family: Arial, sans-serif;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 17px;
  }
  
  h1 {
    font-size: 2rem;
    margin: 1rem 0;
    margin-top: 30px;
  }
  
  p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
  }
  
  .product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: left;
  }
  
  .image-container {
    position: relative;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .new-badge, .discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgb(17, 0, 255);
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
    font-size: 15px;
  }
  
  .discount-badge {
    background-color: red;
  }
  
  h3 {
    margin: 10px 0;
    font-size: 1.2rem;
  }
  
  .original-price {
    text-decoration: line-through;
    color: red;
    margin-right: 10px;
  }
  
  p {
    font-size: 1rem;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  